# UnofficialArcaeaAPI.Lib

./: .gitignore  ArcaeaUnlimitedAPI.Lib.sln  LICENSE  README.md  UnofficialArcaeaAPI.Lib.sln
.github/workflows/: publish.yml
ArcaeaUnlimitedAPI.Lib/: ArcaeaUnlimitedAPI.Lib.csproj  AuaClient.cs
ArcaeaUnlimitedAPI.Lib.Test/: ArcaeaUnlimitedAPI.Lib.Test.csproj  Program.cs  TestAssets.cs  TestCommon.cs  TestSong.cs  TestUser.cs  Utils.cs
ArcaeaUnlimitedAPI.Lib/Core/: AuaAssetsApi.cs  AuaCommonApi.cs  AuaDataApi.cs  AuaSongApi.cs  AuaUserApi.cs
ArcaeaUnlimitedAPI.Lib/Models/: AuaAccountInfo.cs  AuaChartInfo.cs  AuaRecord.cs  Enums.cs
ArcaeaUnlimitedAPI.Lib/Responses/: AuaPlaydataContent.cs  AuaResponse.cs  AuaSongInfoContent.cs  AuaSongListContent.cs  AuaSongRandomContent.cs  AuaUpdateContent.cs  AuaUserBest30Content.cs  AuaUserBestContent.cs  AuaUserInfoContent.cs
ArcaeaUnlimitedAPI.Lib/Utils/: AuaException.cs  QueryBuilder.cs
UnofficialArcaeaAPI.Lib/: UaaClient.cs  UaaClientOptions.cs  UaaExceptions.cs  UnofficialArcaeaAPI.Lib.csproj
UnofficialArcaeaAPI.Lib.Tests/: TestAssetsApi.cs  TestBase.cs  TestUserApi.cs  UnofficialArcaeaAPI.Lib.Tests.csproj
UnofficialArcaeaAPI.Lib/Core/: UaaAssetsApi.cs  UaaDataApi.cs  UaaImageApi.cs  UaaImageUserApi.cs  UaaSongApi.cs  UaaUserApi.cs
UnofficialArcaeaAPI.Lib/Models/: Enums.cs  UaaAccountInfo.cs  UaaChartInfo.cs  UaaRecord.cs
UnofficialArcaeaAPI.Lib/Responses/: UaaDataCertContent.cs  UaaDataUpdateContent.cs  UaaPlaydataContent.cs  UaaResponse.cs  UaaSongInfoContent.cs  UaaSongListContent.cs  UaaSongRandomContent.cs  UaaUpdateContent.cs  UaaUserBest30Content.cs  UaaUserBestContent.cs  UaaUserBestsContent.cs  UaaUserBestsResultContent.cs  UaaUserBestsResultContentInternal.cs  UaaUserBestsSessionContent.cs  UaaUserInfoContent.cs
UnofficialArcaeaAPI.Lib/Utils/: QueryBuilder.cs  ResponseExtensions.cs  UaaException.cs
