<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>UnofficialArcaeaAPI.Lib</Title>
        <PackageVersion>3.0.0</PackageVersion>
        <Authors>bsdayo</Authors>
        <Description>API wrapper for UnofficialArcaeaAPI.</Description>
        <PackageTags>arcaea;api</PackageTags>

        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>

        <PackageProjectUrl>https://github.com/Arcaea-Infinity/UnofficialArcaeaAPI.Lib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Arcaea-Infinity/UnofficialArcaeaAPI.Lib.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
