<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>ArcaeaUnlimitedAPI.Lib</Title>
        <PackageVersion>2.2.0</PackageVersion>
        <Authors>b1acksoil</Authors>
        <Description>Lib for ArcaeaUnlimitedAPI.</Description>
        <PackageTags>Arcaea</PackageTags>

        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>

        <PackageProjectUrl>https://github.com/Arcaea-Infinity/ArcaeaUnlimitedAPI.Lib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Arcaea-Infinity/ArcaeaUnlimitedAPI.Lib.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
